'''
Задание 1
Тема: "Первичное ознакомление со средствами разработки".
Напишите программу, которая принимает на стандартный вход список игр футбольных команд 
с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число n n n — количество завершенных игр.
После этого идет n n n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков
Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6 

'''
def main():
    pass

class GamesData:

    def add_new_data(data: str): # data in format "team1;score;team2;score"
        pass

    def add_new_data(team1:str, score1: int, team2: str, score2:int):
        pass

    def get_info(team: str):
        pass

    def get_all_info():
        pass

if __name__ == '__main__':
    main()